{
  "name": "@m31coding/fuzzy-search",
  "version": "1.0.2",
  "license": "MIT",
  "description": "A fast, accurate and multilingual fuzzy search library.",
  "homepage": "https://github.com/m31coding/fuzzy-search",
  "repository": {
    "type": "git",
    "url": "https://github.com/m31coding/fuzzy-search.git"
  },
  "keywords": [
    "fuzzy",
    "search",
    "fuzzy search",
    "string matching"
  ],
  "author": {
    "name": "Kevin Schaal",
    "url": "https://www.m31coding.com"
  },
  "type": "module",
  "source": "src/fuzzy-search.ts",
  "main": "./dist/fuzzy-search.cjs",
  "module": "./dist/fuzzy-search.module.js",
  "unpkg": "./dist/fuzzy-search.umd.js",
  "types": "./dist/fuzzy-search.d.ts",
  "exports": {
    ".": {
      "module-sync": {
        "types": "./dist/fuzzy-search.d.ts",
        "default": "./dist/fuzzy-search.modern.js"
      },
      "module": {
        "types": "./dist/fuzzy-search.d.ts",
        "default": "./dist/fuzzy-search.modern.js"
      },
      "import": {
        "types": "./dist/fuzzy-search.d.ts",
        "default": "./dist/fuzzy-search.modern.js"
      },
      "default": {
        "types": "./dist/fuzzy-search.d.cts",
        "default": "./dist/fuzzy-search.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "jest --coverage",
    "dev": "microbundle watch",
    "build": "microbundle && tsx scripts/copyFiles.mts",
    "prettier": "prettier --config .prettierrc.json . --write",
    "eslint": "eslint --ext .ts src",
    "typedoc": "typedoc src/fuzzy-search.ts",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "file-saver": "^2.0.5",
    "jest": "^30.2.0",
    "microbundle": "^0.15.1",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "usage-examples"
  ]
}
