{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "tsc: watch - tsconfig.json"
    },
    {
      "label": "Performance Test",
      "type": "shell",
      "command": "node dist/performance-test/main.js",
      "problemMatcher": [],
      "group": "test"
    }
  ]
}